/* Start global rules  */

body {
    font-family: "Cairo",sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
  --main-color : #2196f3 ;
  --main-color-alt : #1787e0;
  --main-transition : 0.3s;
  --section-padding : 100px;
  --section-background : #ececec ;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules  */

/* Start spikes  */

.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%) , linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End spikes  */

/* Start Header  */

header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd ;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .container .links {
    display: flex;
    height: 72px;
    align-items: center;
}
header .container .links > li > a {
    text-decoration: none;
    color: initial;
    text-transform: capitalize;
    position: relative;
    transition: var(--main-transition);
    font-size: 20px;
    display: flex;
    height: 72px;
    align-items: center;
    padding: 0 30px;
}
header .container .links > li > a::before {
    content: "";
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top: 5px;
    left: 0;
    transition: var(--main-transition);
}
header .container .links > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .container .links > li > a:hover::before {
    width: 100%;
}
header .container .links > li:last-child:hover .mega-menu {
    z-index: 10;
    opacity: 1;
    top: calc(100% + 1px);
}
header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -2;
    display: flex;
    gap: 40px;
    opacity: 0;
    background-color: white;
    top: calc(100% + 50px) ;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    header .mega-menu .image {
        display: none;
    }
}
header .mega-menu .links-1 {
    min-width: 250px ;
    flex: 1;
}
header .mega-menu .links-1 li a {
    text-transform: capitalize;
}
header .mega-menu .links-1 li {
    position: relative;
}
header .mega-menu .links-1 li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    header .mega-menu ul:first-of-type li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links-1 li::before {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
}
header .mega-menu .links-1 li:hover::before {
    width: 100%;
}
header .mega-menu .links-1 li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links-1 li a i {
    margin-right: 10px;
}
@media (max-width:767px) {
    header .container .logo{
        width: 100%;
        height: 50px;
    }
    header .container .links {
        margin: auto;
    }
    header .container .links li a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}

/* End Header  */

/* Start Landing  */

.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -40px;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px ;
}
@media (max-width:767px) {
    .landing .container {
        min-height: calc( 100vh - 122px );
    }
}
.landing .container .image img {
    width: 600px;
    animation: up-down 4s linear infinite ;
}
@keyframes up-down {
    0% , 100% {
        transform:translateY(0px) ;
    }
    50% {
        transform: translateY(50px);
    }
}
@media (max-width:992px) {
    .landing .container .image img {
        display: none;
    }
}
.landing .container .text {
    flex: 1;
}
@media (max-width:992px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}
@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0 ;
    color: #777;
    max-width: 500px;
}
@media (max-width:992px) {
    .landing .container .text p {
        margin: 10px auto;
        font-size: 18px;
    }
}
.landing .go-down {
    color: var(--main-color) ;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0% , 10%, 20% , 50% , 80%,  100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}

/* End Landing  */

/* Start special-animation  */

.special-animation {
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 0 auto 80px;
    border: 2px solid ;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    font-size: 30px;
    z-index: 10;
}
.special-animation:hover {
    transition-delay: 0.5s;
    color: white;
    border: none;
    border:2px solid white;
}
.special-animation::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;

}
.special-animation::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
@keyframes fill-left {
    0% {
        left: -40px;
        width: 12px;
        height: 12px;
    }
    50% {
        width: 12px;
        height: 12px;
        left: 0px;
    }
    100% {
        left: 0;
        width: 52%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes fill-right {
    0% {
        right: -40px;
        width: 12px;
        height: 12px;
    }
    50% {
        width: 12px;
        height: 12px;
        right: 0px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

.special-animation:hover::before {
    animation: fill-left 0.5s forwards linear;
    z-index: -1;
}
.special-animation:hover::after {
    animation: fill-right 0.5s  forwards linear;
    z-index: -1;
}

/* End special-animation  */

/* Start articles  */

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles article {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr) ) ;
    gap: 40px;
}
.articles article .box {
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(00 00 00 / 0.1);
    transition: var(--main-transition);
    background-color: white;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(00 00 00/ 0.2 );
}
.articles article .box:hover .footer i {
    animation: move-left 0.6s linear  infinite ;
}
@keyframes move-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}
.articles article .box .image img {
    max-width: 100%;
}
.articles article .box .text h3 {
    margin: 0;
    text-transform: capitalize;
    padding: 20px 15px  ;
    font-weight: 600;
}
.articles article .box .text p {
    color: #777;
    margin: 0;
    line-height: 1.6;
    padding: 0 20px 20px 20px ;
}
.articles article .box .footer {
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    align-items: center;
    border-top: 1px solid #e6e6e7 ;
}
.articles article .box .footer a {
    color: var(--main-color);
    padding-left: 15px;
    text-transform: capitalize;
    font-weight: bold;
}
.articles article .box .footer i {
    color: var(--main-color);
    padding-right: 15px;
    font-size: 11px;
}

/* End articles  */

/* Start Gallery  */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background) ;
}
.gallery .container .images {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    gap: 40px;
}
.gallery .container .images .image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 15px solid white;
    overflow: hidden;
    transition: transform var(--section-padding);
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13% )  , 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .images .image::before {
    content: "";
    /* width: 10%;
    height: 10%; */
    width: 0%;
    height: 0%;
    position: absolute;
    background-color: rgba(255, 255, 255, 20%) ;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50% , -50%);
    z-index: 10;
}
.gallery .container .images .image:hover::before {
    animation: flashing 0.7s ;
}
@keyframes flashing {
    0% , 40% {
        opacity:1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    } 
}
.gallery .container .images img {
    max-width: 100% ;
    transition:var(--main-transition);
}
.gallery .container .images .image:hover img {
    transform:rotate(5deg) scale(1.1) ;
}

/* End Gallery  */

/* Start features  */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.features .container .box-container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    gap: 40px;
}
.features .container .box-container .box {
    border: 1px solid #ccc ;
}
.features .container .box-container .box .text {
    text-align: center;
}
.features .container .box-container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box-container .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
}
.features .container .box-container .box:first-child .image::before {
    background-color: #f44036 ;
}
.features .container .box-container .box:nth-child(2) .image::before {
    background-color: #009688 ;
}
.features .container .box-container .box:last-child .image::before {
    background-color: #03a9f4 ;
}
.features .container .box-container .box .image::after {
    content: "";
    width: 120%;
    height: 45%;
    background-color: white;
    position: absolute;
    transform: skewY(-20deg);
    z-index: 1;
    left: 0px;
    bottom: 20px;
    transform-origin: bottom right ;
    transition: var(--main-transition);
}
.features .container .box-container .box:hover .image::after {
    transform: skewY(20deg);
    transform-origin: bottom left;
    bottom: -100px;
    height: 60%;
}
.features .container .box-container .box .image img {
    max-width: 100%;
}
.features .container .box-container .box .text h3 {
    font-size: 40px;
    text-transform: capitalize;
    margin: 10px auto 0 ;
    font-weight: 800;
    position: relative;
    width: fit-content;
    z-index: 120;
}
.features .container .box-container .box .text h3::before {
    content: "";
    position: absolute;
    width: calc(100% - 20px) ;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    z-index: 120;
}
.features .container .box-container .box:first-child .text h3::before  {
    background-color: #f44036 ;
}
.features .container .box-container .box:nth-child(2) .text h3::before  {
    background-color: #009688 ;
}
.features .container .box-container .box:last-child .text h3::before  {
    background-color: #03a9f4 ;
}
.features .container .box-container .box .text p {
    margin: 50px auto;
    color: #777;
    line-height: 2;
    width: 250px ;
}
.features .container .box-container .box .text button {
    background: none;
    border: none;
    padding: 10px 25px ;
    border-radius: 6px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    z-index: 5;
}
.features .container .box-container .box:first-child .text button {
    border: 3px solid #f44036;
}
.features .container .box-container .box:first-child .text button::after {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #f44036;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -3;
}
.features .container .box-container .box:nth-child(2) .text button {
    border: 3px solid #009688;
}
.features .container .box-container .box:nth-child(2) .text button::after {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #009688;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -3;
}
.features .container .box-container .box:last-child .text button {
    border: 3px solid #03a9f4;
}
.features .container .box-container .box:last-child .text button::after {
    content:"" ;
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #03a9f4;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -3;
}
.features .container .box-container .box:first-child:hover .text button::after {
    width: 100%;
}
.features .container .box-container .box:nth-child(2):hover .text button::after {
    width: 100%;
}
.features .container .box-container .box:last-child:hover .text button::after {
    width: 100%;
}
.features .container .box-container .box .text button a {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    z-index: 100;
}
.features .container .box-container .box:first-child .text button a {
    color: #f44036;
}
.features .container .box-container .box:nth-child(2) .text button a {
    color: #009688;
}
.features .container .box-container .box:last-child .text button a {
    color: #03a9f4;
}
.features .container .box-container .box:first-child:hover .text button a {
    color: white;
}
.features .container .box-container .box:nth-child(2):hover .text button a {
    color: white;
}
.features .container .box-container .box:last-child:hover .text button a {
    color: white;
}
.features > button {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 25px ;
    border-radius: 6px ;
    border: 3px solid #009688;
    color: #009688;
    margin:  30px auto ;
    display: block;
    position: relative;
    transition: var(--main-transition);
}
.features > button::after {
    content:"" ;
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #009688;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.features > button:hover::after {
    width: 100%;
}
.features > button:hover {
    color: white;
}

/* End features  */

/* Start testimonials  */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    gap: 40px;
} 
.testimonials .container .box {
    width: fit-content;
    background-color: white;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box .image {
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: -5px;
    transform: translateY(-50%);
    border: 10px solid var(--section-background) ;
}
.testimonials .container .box .image img {
    width: 100%;
    height: 100%;
}
.testimonials .container .box .info h4 {
    margin: 0;
    font-size:20px ;
    text-transform: capitalize;
    padding-top: 16px;
    padding-left: 20px;
}
.testimonials .container .box .info .caption {
    color: #777;
    padding: 10px 20px;
}
.testimonials .container .box .info .stars {
    padding-left: 20px;
}
.testimonials .container .box .info .stars i.filled {
    color:#ffc107 ;
}
.testimonials .container .box .info p {
    color: #777;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.6;
} 

/* End testimonials */ 

/* Start team members */

.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::after ,
.team .box::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .container .box:hover::after {
    width: calc(100% - 60px) ;
}
.team .container .box::before {
    width: calc( 100% - 60px );
    z-index: -2;
    background-color: #f3f3f3;
}
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img {
    width: calc(100% - 60px) ;
    border-radius: 10px;
    transition: var(--main-transition);
    display: inline;
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .social {
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
    gap: 10px;
}
.team .container .box .social  a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .social  a:hover i{
    color: var(--main-color);
} 
.team .container .box .social  a i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
    text-transform: capitalize;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}

/* End team members */

/* Start services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    gap: 30px;
}
.services .container .box {
    background-color: white;
    position: relative;
    text-align: center;
    counter-increment: count  ;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box:hover {
    transform: translateY(-15px);
}
.services .container .box::after {
    content: "";
    height : 3px ;
    position: absolute;
    width: 0%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    transition: var(--main-transition);
}
.services .container .box:hover::after {
    width: 100%;
}
.services .container .box i {
    color: #d5d5d5 ;
    font-size: 60px;
    padding: 25px 0;
}
.services .container .box h4 {
    margin: 0;
   font-size: 25px;
   color: var(--main-color); 
   text-transform: capitalize;
   font-weight: bold;
   margin-bottom: 40px;
}
.services .container .box .info {
    width: 100%;
    background-color:#f9f9f9 ;
    text-align: right;
    padding: 15px;
    position: relative;
    overflow: hidden;
}
.services .container .box .info::before {
    content: "0" counter(count);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    top: 50%;
    left: 0;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 105%;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color: var(--main-color) ;
}

/* End services  */

/* Start Skills  */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}
.skills .container .box {
    flex: 1;
}
.skills .container .box .skill {
    position: relative;
    z-index: 1;
}
.skills .container .box .skill p {
    font-weight: bold;
    font-size: 18px;
    text-align: start;
}
.skills .container .box .skill span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    z-index: 10;
}
.skills .container .box .skill span::before {
    content: "";
    width: 100%;
    height: 30px ;
    position: absolute;
    background-color: #eeeeee;
    z-index: -1;
}
.skills .container .box .skill .number {
    position: absolute;
    color: var(--main-color);
    padding: 5px;
    border: 1px solid #cccccc ;
    top: 0;
    right: 0;
    border-radius: 6px;
    font-weight: bold;
    font-size: 12px;
}

/* End Skills  */

/* Start steps  */

.steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .steps .container  {
        flex-direction: column;
    }
}
.steps .container .box .step {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#f6f5f5 ;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    padding: 30px;
    z-index: 1;
}
.steps .container .box .step::after {
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color:#ededed ;
    transform: translate(-50% , -50%);
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.steps .container .box .step:hover::after {
    width: 100%;
    height: 100%;
}
@media (max-width:767px) {
    .steps .container .box .step {
        flex-direction: column;
        text-align: center;
    }
}
.steps .container  img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .steps .container img {
        margin: 0 0 50px;
    }
}
.steps .container .box .step img {
    width: 64px;
    margin-right: 30px ;

}
@media (max-width:767px) {
    .steps .container .box .step img {
        margin: 0 0 30px;
    }
}
.steps .container .box .step h3 {
    text-transform: capitalize;
    font-weight: bold;
    margin: 0;
    font-size: 22px;
}
.steps .container .box .step p {
    color: #777;
    line-height: 1.7;
    font-size: 18px ;
    margin: 10px 0 0;
}

/* End steps  */

/* Start Event  */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.events .container .event {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.events .container .event img {
    max-width: 450px;
}
@media ( max-width:991px ) {
    .events .container .event img {
        display: none;
    }
}
.events .container .event .info {
    flex: 1;
    text-align: center;
}
.events .container .event .info .date {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.events .container .event .info .date > div {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 80px;
    padding-top: 20px;
    transition: var(--main-transition);
}
.events .container .event .info .date > div span {
    display: block;
    text-align: center;
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
}
.events .container .event .info .date > div p {
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding-top: 10px;
    transition: var(--main-transition);
}
.events .container .event .info .date > div:hover ,
.events .container .event .info .date > div:hover p {
    border-color: var(--main-color);
}
.events .container .event .info .text h3 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
}
.events .container .event .info .text p {
    color: #777;
    font-size: 18px ;
    line-height: 1.8;
    padding: 0 10px;
}
.events .container form {
    margin:  50px auto 0 ;
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px 40px ;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .container form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events .container form input {
    border: none;
    outline: none;
    border-radius:inherit ;
}
.events .container form input[type="email"] {
    padding: 20px;
    font-size:16px ;
    caret-color: var(--main-color);
    flex: 1;
}
.events .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
} 

/* End Event  */

/* Start Pricing  */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    gap: 30px;
}
.pricing .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    z-index: 1;
}
@media (min-width:1200px) {
    .pricing .container .box:nth-child(2) {
        transform: translateY(-20px);
    }
}
.pricing .container .box::after ,
.pricing .container .box::before {
    content: "";
    height: 50%;
    position: absolute;
    width: 0%;
    background-color: red;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box::after {
    left: 0;
    top: 0;
}
.pricing .container .box::before {
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::after ,
.pricing .container .box:hover::before {
    width: 100%;
}
.pricing .container .box h3 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 25px;
    position: relative;
}
@media (min-width:1200px) {
    .pricing .container .box:nth-child(2) h3::before{
        content:"Most Popular" ;
        position: absolute;
        color: white;
        background-color: var(--main-color);
        font-size: 17px;
        font-weight: bold;
        padding: 10px 35px 10px 10px ;
        transform: rotate(90deg) translate(25px , -110px);
    
    }
    .pricing .container .box:nth-child(2) h3::after {
        content: "";
        position: absolute;
        border: 20px solid transparent;
        border-bottom-color: white;
        top: 75.5px;
        right: 31px;
    }
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin: 0;
}
.pricing .container .box p {
    color: #777;
    font-size: 15px;
    text-transform: capitalize;
    padding: 15px 0;
    margin: 0;
}
.pricing .container .box ul {
    text-align: start;
}
.pricing .container .box ul li {
    padding: 20px 40px;
    border-top: 1px solid #eee;
    position: relative;
}
.pricing .container .box ul li::after {
    content: "";
    width: 5px;
    height: 10px;
    position: absolute;
    border: 3px solid var(--main-color);
    border-top: transparent;
    border-left: transparent;
    transform: rotate(45deg) translateY(-90%);
    top: 50%;
    left: 10px;
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    color: var(--main-color) ;
    padding: 15px 25px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin: 40px auto ;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing  */

/* Start videos  */

.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.videos .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width:991px) {
    .videos .container {
        flex-direction: column;
    }
}
.videos .container .image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .container .image p {
    background-color: white;
    padding: 20px;
    margin: 0;
    text-transform: capitalize;
}
.videos .container .image img {
    max-width: 100%;
    margin-bottom: 10px;
}
.videos .container .titles {
    flex: 1;
    width: 100%;
    border: 1px solid var(--section-background);
    min-width: 300px;
}
.videos .container .titles .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4 ;
    padding: 20px ;
}
.videos .container .titles .name h3 {
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
    padding: 0 ;
    margin: 0;
}
.videos .container .titles ul li {
    border-top: 1px solid var(--section-background);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.videos .container .titles ul li p {
    margin: 0;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .titles ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .container .titles ul li .time {
    color: #777;
    font-size: 16px;
}

/* End videos  */

/* Start Stats  */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(/Project-5/Imgs/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.95);
}
.stats h2 {
    margin: 0 0 50px 0;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    z-index: 2;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr) );
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
    z-index: 10;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::after ,
.stats .container .box::before {
    content: "";
    width: 2px;
    height: 0%;
    position: absolute;
    background-color: var(--main-color);
    z-index: 12;
    transition: 1s;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::after ,
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box .num {
    font-weight: bold;
    font-size: 50px;
}
.stats .container .box p {
    margin: 0;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}

/* End Stats  */

/* Start Discount  */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .info {
    position: relative;
    background-image: url(/Project-5/Imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-back 10s linear infinite;
    position: relative;
}
@keyframes change-back {
    0% , 100% {
        background-image: url(/Project-5/Imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(/Project-5/Imgs/discount-background2.jpg);
    }
}
@media (max-width:991px) {
    .discount .info {
        flex-basis: 100%;
    }
}
.discount .info::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(23, 135, 224, 97%)  ;
    z-index: -1;
}
.discount form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount form {
        flex-basis: 100%;
    }
}
.discount form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9 ;
    padding: 15px;
    caret-color: var(--main-color);
}
.discount form textarea.input {
    resize: none;
    height: 200px;
}
.discount form .input:focus {
    outline: none;
}
.discount form [type="submit"] {
    width:100%;
    display: block;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 40px;
}
.discount form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    text-transform: capitalize;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount  */

/* Start footer */

footer {
    background-color: #191919;
    margin: 0;
}
footer .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr) );
    gap: 40px;
    color: #b9b9b9;
    padding-top: 60px;
    padding-bottom: 60px;
}
footer .container .media {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .container .media h3 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: white;
    padding: 0;
}
footer .container .media p {
    line-height: 2;
    margin: 0;
    font-size: 17px;
}
footer .container .media ul {
    display: flex;
    gap: 10px;
    padding: 0;
}
footer .container .media ul li a {
    font-size: 20px;
    background-color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: #b9b9b9;
    margin: 0;
    padding: 0;
    transition: var(--main-transition);
}
footer .container .media ul li:first-child a:hover {
    background-color: #1877f2 ;
}
footer .container .media ul li:nth-child(2) a:hover {
    background-color: #1da1f2 ;
}
footer .container .media ul li:last-child a:hover {
    background-color: #ff0000 ;
}
footer .container .info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
footer .container .info .line {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1.8;
    flex: 1;
}
footer .container .info .line p {
    margin: 0;
}
footer .container .info .line i {
    margin-right: 20px;
    font-size: 23px;
    color: var(--main-color);
}
footer .container .line span {
    padding: 0;
    margin: 0;
    display: block;
}
footer .container ul.links li {
    cursor: pointer;
    text-transform: capitalize;
    font-size: 17px ;
    padding: 15px 15px 15px 0;
    position: relative;
    transition: var(--main-transition);
}
footer .container ul.links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);
    font-size: 14px;
}
footer .container ul.links li:hover {
    color: white;
    padding-left: 10px;
}
footer .container ul.links li:not(:first-child) {
    border-top: 1px solid #444444 ;
}
footer .container .footer-gallery img {
    width: 80px;
    border: 3px solid white;
    margin: 1px;
}

@media (max-width:767px) {
    footer .container {
        text-align: center;
    } 
    footer .container .media ul {
        margin-left: auto;
        margin-right: auto;
    }
    footer .container .info .line {
        flex-direction: column;
    }
    footer .container .info .line i {
        margin-bottom: 15px ;
    }
}
footer > p {
    color: white;
    padding: 30px;
    border-top: 1px solid #444444 ;
    text-align: center;
    margin: 0;
}

/* End footer */